# MessageAnnouncer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naitiks/messageannouncer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naitiks/messageannouncer/Activities/: IncomingSms.java  MainActivity.java  MessageSendingActivity.java  ReadingService.java  SettingActivity.java
app/src/main/res/layout/: actionbarlayout.xml  activity_main.xml  activity_msg_reply.xml  activity_settings.xml  app_bar_main.xml  msglayout.xml  popup_language.xml  popup_picts.xml  popup_readmsg.xml  popup_speed.xml  row.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/naitiks/messageannouncer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
